Algoritmo clase2
	//definiciones
	Definir nombre Como Caracter
	Definir edad Como Entero
	Definir sueldo Como Real
	Definir posibilidad Como Logico
	//introduccion
	Mostrar "ejemplo"
	Mostrar ""
	Mostrar "para continuar presiona una tecla"
	Esperar Tecla
	Limpiar Pantalla
	//entradas
	Mostrar "por favor indica tu nombre"
	leer nombre
	Mostrar "por favor indica tu edad" Sin Saltar
	Leer edad
	Mostrar "por favor indica tu aspiracion salarial" Sin Saltar
	leer sueldo
	Mostrar "indica si estas disponible (verdadero o falso)"
	leer posibilidad
	//procesos y salidas
	Mostrar ""
	Mostrar "presione una tecla para continuar"
	Limpiar Pantalla
	Mostrar "bienvenido Sr(a)" nombre " a nuestro programa"
	Mostrar "tal como nos indico su edad es de " edad " años"
	Mostrar "su aspiracion lavoral es de " sueldo "$"
	Mostrar "y nos indico que su disponibilidad es " posibilidad " para el trabajo"
	Esperar  5 Segundos
	Mostrar  "el programa a terminado... gracias"
	Mostrar "presione una tecla para terminar"
	Esperar Tecla
	
	
	
	
	
FinAlgoritmo
